{
    "Configurations":{
        "NameSpace":"Magic",
        "Registered":[
            {
                "Id":"logger",
                "Class":"Magic::Logger",
                "IncludePath": "Magic/Utilty/Logger.h",
                "Dependencies":["Magic::Config"],
                "FunctionPropertys":[]
            },
            {
                "Id":"stdlog",
                "Class":"Magic::StdOutLogAppender",
                "Interface":"Magic::ILogAppender",
                "IncludePath":"Magic/Utilty/Logger.h",
                "Dependencies":[],
                "FunctionPropertys":[]
            },
            {
                "Id":"config",
                "Class":"Magic::Config",
                "IncludePath": "Magic/Utilty/Config.h",
                "Dependencies":["Magic::ConfigFile"],
                "FunctionPropertys":[]
            },
            {
                "Id":"configFile",
                "Class":"Magic::ConfigFile",
                "IncludePath": "Magic/Utilty/Config.h",
                "Dependencies":["Magic::IConfigFormatter"],
                "FunctionPropertys":[]
            },
            {
                "Id":"iniConfigFormmater",
                "Class":"Magic::InIConfigFormatter",
                "IncludePath": "Magic/Utilty/Config.h",
                "Interface":"Magic::IConfigFormatter"
            }
        ],
        "Initialize":[
            {
                "Id":"logger",
                "Loop":true,
                "Callee":"Magic::ILogAppender",
                "FunctionPropertys":["addILogAppender"],
                "FunctionArguments":{}
            }
        ],
        "Constructor":{
            "Name":"Initialize",
            "WithParameter": true
        }
    }
}
