{
    "Configurations":{
        "NameSpace":"Web",
        "Registered":[
            {
                "Id":"timingWheel",
                "Class":"Magic::TimingWheel",
                "IncludePath": "Magic/Utilty/TimingWheel.h",
                "Dependencies":["Magic::Config"],
                "FunctionPropertys":[]
            },
            {
                "Id":"ioPool",
                "Class":"Magic::NetWork::IoPool",
                "IncludePath": "Magic/NetWork/IoPool.h",
                "Dependencies":["Magic::Config"],
                "FunctionPropertys":[]
            },
            {
                "Id":"dispatch",
                "Class":"Magic::NetWork::Http::HttpServletDispatch",
                "IncludePath": "Magic/NetWork/Http/HttpServlet.h",
                "Dependencies":[],
                "FunctionPropertys":[]
            },
            {
                "Id":"httpServer",
                "Class":"Magic::NetWork::Http::HttpServer",
                "IncludePath": "Magic/NetWork/Http/HttpServer.h",
                "Dependencies":["Magic::NetWork::IoPool","Magic::TimingWheel","Magic::Config"],
                "FunctionPropertys":["setServletDispatch"]
            }
        ],
        "Initialize":[
            {
                "Id":"timingWheel",
                "InvokeFunctions":{
                    "run":[]
                }
            },
            {
                "Id":"dispatch",
                "Loop":true,
                "CalleeFunctions":["setHttpServlet"],
                "Callee":"Magic::NetWork::Http::IHttpServlet"
            }
        ],
        "Constructor":{
            "Name":"Initialize",
            "WithParameter": false
        }
    }
}
