<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Server" Version="10.0.0" InternalType="">
  <Plugins>
    <Plugin Name="CppCheck"/>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Src">
    <VirtualDirectory Name="Util">
      <File Name="Src/Util/Singleton.h"/>
      <File Name="Src/Util/Util.cc"/>
      <VirtualDirectory Name="Adapter">
        <File Name="Src/Util/Adapter/api_Window.cc"/>
      </VirtualDirectory>
      <File Name="Src/Util/Util.h"/>
    </VirtualDirectory>
    <File Name="Src/main.cc"/>
    <VirtualDirectory Name="Log">
      <File Name="Src/Log/loggerManager.cc"/>
      <File Name="Src/Log/loggerManager.h"/>
      <File Name="Src/Log/logWrap.cc"/>
      <File Name="Src/Log/Log.h"/>
      <File Name="Src/Log/logLevel.cc"/>
      <File Name="Src/Log/logger.cc"/>
      <File Name="Src/Log/logFormatter.cc"/>
      <File Name="Src/Log/logAppender.cc"/>
      <File Name="Src/Log/logEvent.cc"/>
      <File Name="Src/Log/logWrap.h"/>
      <File Name="Src/Log/logger.h"/>
      <File Name="Src/Log/logFormatter.h"/>
      <File Name="Src/Log/logAppender.h"/>
      <File Name="Src/Log/logEvent.h"/>
      <File Name="Src/Log/logLevel.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="D:\DeveloperTool\GCC\mingw64\x86_64-w64-mingw32\include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="C:\GCC\mingw64\bin\gdb.exe" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
